<?php
/**
 * @file
 * Contains database schema for the Mentions module.
 */

/**
 * Implements hook_schema().
 */
function mentions_schema() {
  $schema['mentions'] = array(
    'fields'      => array(
      'mid'         => array(
        'description' => 'The primary identifier for a mention.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'entity_type' => array(
        'type'     => 'varchar',
        'length'   => 32,
        'not null' => TRUE,
        'default'  => '',
      ),
      'entity_id'   => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'uid'         => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'auid'        => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'created'     => array(
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ),
      'changed'     => array(
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ),
    ),
    'indexes'     => array(
      'mid' => array(
        'mid',
      ),
    ),
    'primary key' => array('mid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function mentions_uninstall() {
  variable_del('mentions');
}

/**
 * Update from drupal 6 mentions
 */
function mentions_update_7100() {
  // Update database schema.
  db_change_field('mentions', 'type', 'entity_type', array(
    'type'     => 'varchar',
    'length'   => 32,
    'not null' => TRUE,
    'default'  => '',
  ));
  db_change_field('mentions', 'mid', 'entity_id', array(
    'type'     => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default'  => 0,
  ));
  db_drop_index('mentions', 'uid');
  db_add_field('mentions', 'mid', array(
    'description' => 'The primary identifier for a mention.',
    'type'        => 'serial',
    'unsigned'    => TRUE,
    'not null'    => TRUE,
  ), array(
    'indexes'     => array(
      'mid' => array('mid'),
    ),
    'primary key' => array('mid'),
  ));
  db_change_field('mentions', 'timestamp', 'created', array(
    'type'     => 'int',
    'not null' => TRUE,
    'default'  => 0,
  ));
  db_add_field('mentions', 'changed', array(
    'type'     => 'int',
    'not null' => TRUE,
    'default'  => 0,
  ));

  // Migrate old variables into new format.
  $settings = array(
    'input'  => array(
      'prefix' => variable_get('mentions_input_prefix', '[@'),
      'suffix' => variable_get('mentions_input_suffix', ']'),
      'source' => 'property:name',
    ),
    'output' => array(
      'prefix' => variable_get('mentions_output_prefix', '@'),
      'suffix' => variable_get('mentions_output_suffix', ''),
      'text'   => variable_get('mentions_output_content', '[user:name]'),
      'link'   => 'user/[user:uid]',
    )
  );
  variable_set('mentions', $settings);

  // Remove old variables entries.
  variable_del('mentions_input_prefix');
  variable_del('mentions_input_suffix');
  variable_del('mentions_output_prefix');
  variable_del('mentions_output_prefix');
  variable_del('mentions_output_content');
}
