<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function pmtimetracking_install() {
  variable_set('node_options_pmtimetracking', array('status'));
  variable_set('node_permissions_pmtimetracking', 0);
}

/**
 * Implements hook_disable().
 */
function pmtimetracking_disable() {
  drupal_set_message(t('Nodes of type "Timetracking" have not been deleted on disabling Project Management Timetracking. Please note that they will now have reduced functionality, and will not be protected by Project Management Timetracking access controls.'), 'warning');
}

/**
 * Implements hook_uninstall().
 */
function pmtimetracking_uninstall() {
  drupal_uninstall_schema('pmtimetracking');
}

/**
 * Implements hook_schema().
 */
function pmtimetracking_schema() {
  $schema['pmtimetracking'] = array(
    'fields'                => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 128),
      'project_nid'         => array('type' => 'int'),
      'project_title'       => array('type' => 'varchar', 'length' => 128),
      'task_nid'            => array('type' => 'int'),
      'task_stepno'         => array('type' => 'varchar', 'length' => 128),
      'task_title'          => array('type' => 'varchar', 'length' => 128),
      'ticket_nid'          => array('type' => 'int'),
      'ticket_title'        => array('type' => 'varchar', 'length' => 128),
      'trackingdate'        => array('type' => 'int'),
      'timebegin'           => array('type' => 'varchar', 'length' => 5),
      'timeend'             => array('type' => 'varchar', 'length' => 5),
      'duration'            => array('type' => 'float'),
      'billing_duration'    => array('type' => 'float'),
      'billable'            => array('type' => 'int'),
      'billed'              => array('type' => 'int'),
    ),
    'primary key' => array('vid'),
    'indexes'     => array(
      'nid'               => array('nid'),
      'organization_nid'  => array('organization_nid'),
      'project_nid'       => array('project_nid'),
      'task_nid'          => array('task_nid'),
      'ticket_nid'        => array('ticket_nid'),
      'trackingdate'      => array('trackingdate'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function pmtimetracking_update_last_removed() {
  return 6201;
}

/**
 * Adds Drupal 7 style body field to pm timetracking node
 */
function pmtimetracking_update_7100() {
  // Uncache node types
  node_types_rebuild();
  // Fetch list of current node types and add body field to pm timetracking
  $types = node_type_get_types();
  node_add_body_field($types['pmtimetracking'], 'Description');

  return 'Added D7 style body field to pm timetracking nodes';
}


/**
 * Allow Project Management to override the default content type permissions.
 */
function pmtimetracking_update_7101() {
  variable_set('node_permissions_pmtimetracking', 0);
  return 'PM Timetracking permissions overridden';
}
