<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function pmperson_install() {
  variable_set('node_options_pmperson', array('status'));
  variable_set('node_permissions_pmperson', 0);

  // Uncache node types
  node_types_rebuild();

  // Fetch list of current node types and add body field to pmproject
  $types = node_type_get_types();
  node_add_body_field($types['pmperson'], 'Description');
}

/**
 * Implements hook_enable().
 */
function pmperson_enable() {
  node_access_needs_rebuild(TRUE);
}

/**
 * Implements hook_disable().
 */
function pmperson_disable() {
  node_access_needs_rebuild(TRUE);
  drupal_set_message(t('Nodes of type "Person" have not been deleted on disabling Project Management Person. Please note that they will now have reduced functionality, and will not be protected by Project Management Person access controls.'), 'warning');
}

/**
 * Implements hook_uninstall().
 */
function pmperson_uninstall() {
  drupal_uninstall_schema('pmperson');
}

/**
 * Implements hook_schema().
 */
function pmperson_schema() {
  $schema['pmperson'] = array(
    'fields'                => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 150),
      'prefix'              => array('type' => 'varchar', 'length' => 100),
      'email'               => array('type' => 'varchar', 'length' => 50),
      'www'                 => array('type' => 'varchar', 'length' => 100),
      'phone'               => array('type' => 'varchar', 'length' => 100),
      'im'                  => array('type' => 'varchar', 'length' => 100),
      'user_uid'            => array('type' => 'int'),
    ),
    'primary key' => array('vid'),
    'indexes'     => array(
      'nid'              => array('nid'),
      'organization_nid' => array('organization_nid'),
      'user_uid'         => array('user_uid'),
    ),
  );

  return $schema;
}

/**
 * @function
 * Implements hook_update_last_removed()
 */
function pmperson_update_last_removed() {
  return 6201;
}

/**
 * Adds Drupal 7 style body field to Project Management Person nodes
 */
function pmperson_update_7100() {
  // Uncache node types
  node_types_rebuild();
  // Fetch list of current node types and add body field to pm person
  $types = node_type_get_types();
  node_add_body_field($types['pmperson'],'Description');

  return 'Added D7 style body field to pm person nodes';
}

/**
 * Deletes fullname field from the person table. This field has been deprecated since 6.x-2.x
 */
function pmperson_update_7101() {
  db_drop_field('pmperson', 'fullname');
}

/**
 * Allow Project Management to override the default Person content type CRUD permissions
 */
function pmperson_update_7102() {
  variable_set('node_permissions_pmperson', 0);
  return 'PM Person permissions overridden';
}

/**
 * Display message to admin regarding need to rebuild permission.
 */
function pmperson_update_7103() {
  node_access_needs_rebuild(TRUE);
}
