<?php

/**
 * @file
 * Install and uninstall hooks.
 */

/**
 * Implements hook_schema().
 */
function anonymous_publishing_schema() {

  $schema['anonymous_publishing'] = array(
    'description' => 'Record of anonymous nodes (only needed for activation).',
    'fields' => array(
      'apid' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => '{node}.nid reference',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => '{comment}.cid reference',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'akey' => array(
        'description' => 'activation key',
        'type' => 'char',
        'length' => 60,
        'not null' => FALSE,
        'default' => '',
      ),
      'verified' => array(
        'description' => '0 = not verified',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'email' => array(
        'description' => 'activation email',
        'type' => 'varchar',
        'length' => EMAIL_MAX_LENGTH,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'akey' => array('akey'),
    ),
    'primary key' => array('apid'),
  );

  $schema['anonymous_publishing_realname'] = array(
    'description' => 'Record of real user name for nodes published asanon.',
    'fields' => array(
      'rnid' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => '{node}.nid reference',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => '{comment}.cid reference',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'realname' => array(
        'description' => 'real user name',
        'type' => 'varchar',
        'length' => USERNAME_MAX_LENGTH,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('rnid'),
  );

  $schema['anonymous_publishing_emails'] = array(
    'description' => 'For keeping track of emails used by anonymous publishers.',
    'fields' => array(
      'auid' => array(
        'description' => 'anonymous user id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'email used to activate',
        'type' => 'varchar',
        'length' => EMAIL_MAX_LENGTH,
        'not null' => TRUE,
        'default' => '',
      ),
      'alias' => array(
        'description' => 'e-mail alias to be used to send a P.M to publisher (currently unused)',
        'type' => 'varchar',
        'length' => EMAIL_MAX_LENGTH,
        'not null' => TRUE,
        'default' => '',
      ),
      'ipaddress' => array(
        'description' => 'ipaddress used to activate',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'firstseen' => array(
        'description' => 'First seen as an ISO formatted date',
        'type' => 'varchar',
	'mysql_type' => 'DATE', 
	'pgsql_type' => 'DATE', 
        'not null' => TRUE,
        'default' => '1970-01-01',
      ),
      'lastseen' => array(
        'description' => 'Last seen as an ISO formatted date',
        'type' => 'varchar',
	'mysql_type' => 'DATE', 
	'pgsql_type' => 'DATE', 
        'not null' => TRUE,
        'default' => '1970-01-01',
      ),
      'blocked' => array(
        'description' => '0 = in good standing; 1 = blocked',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'email' => array('email'),
    ),
    'primary key' => array('auid'),
  );

  $schema['anonymous_publishing_bots'] = array(
    'description' => 'Counts visits by bots based upon IP-address.',
    'fields' => array(
      'id' => array(
        'description' => 'primary index',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ip' => array(
        'description' => 'IP-address',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
      ),
      'visits' => array(
        'description' => '{node}.nid reference',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'first' => array(
        'description' => 'First seen as a Unix timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'last' => array(
        'description' => 'Last seen as a Unix timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'ip' => array('ip'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function anonymous_publishing_uninstall() {
  // Delete my variables.
  global $conf;
  db_delete('variable')
  ->condition('name', 'anonymous_publishing_%', 'LIKE')
  ->execute();
  cache_clear_all('variables', 'cache');
  unset($conf);
}

/**
 * Add field 'apid' to {anonymous_publishing} and make it primary.
 * Add field 'cid' to {anonymous_publishing}.
 * Add field 'rnid' to {anonymous_publishing_realname} and make it primary.
 * Add field 'cid' to {anonymous_publishing_realname}.
 * Change {anonymous_publishing_emails}.firstseen to type 'DATE'.
 */
function anonymous_publishing_update_7002() {
  $serial = array(
    'description' => 'primary key',
    'type' => 'serial',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  $nid = array(
    'description' => '{node}.nid reference',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  );
  $cid = array(
    'description' => '{comment}.cid reference',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  ); 
  $firstseen = array(
    'description' => 'First seen as an ISO formatted date',
    'type' => 'varchar',
    'mysql_type' => 'DATE', 
    'pgsql_type' => 'DATE', 
    'not null' => TRUE,
    'default' => '1970-01-01',
  );
  db_change_field('anonymous_publishing', 'nid', 'nid', $nid);
  db_drop_primary_key('anonymous_publishing');
  db_add_field('anonymous_publishing', 'apid', $serial, array('primary key' => array('apid')));
  db_add_field('anonymous_publishing', 'cid', $cid);

  db_change_field('anonymous_publishing_realname', 'nid', 'nid', $nid);
  db_drop_primary_key('anonymous_publishing_realname');
  db_add_field('anonymous_publishing_realname', 'rnid', $serial, array('primary key' => array('rnid')));
  db_add_field('anonymous_publishing_realname', 'cid', $cid);

  db_change_field('anonymous_publishing_emails', 'firstseen',  'firstseen', $firstseen);
}

/**
 * Add table {anonymous_publishing_bots}.
 */
function anonymous_publishing_update_7001() {

  $schema['anonymous_publishing_bots'] = array(
    'description' => 'Counts visits by bots based upon IP-address.',
    'fields' => array(
      'id' => array(
        'description' => 'primary index',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ip' => array(
        'description' => 'IP-address',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
      ),
      'visits' => array(
        'description' => '{node}.nid reference',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'first' => array(
        'description' => 'First seen as a Unix timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'last' => array(
        'description' => 'Last seen as a Unix timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'ip' => array('ip'),
    ),
    'primary key' => array('id'),
  );

  db_create_table('anonymous_publishing_bots', $schema['anonymous_publishing_bots']);
}
