<?php

/**
 * @file
 * Expires rows from the session table older than a certain time.
 */

/**
 * Implements  hook_install().
 */
function session_expire_install() {
  drupal_set_message(st("Session expire module installed."));
}

/**
 * Implements hook_uninstall().
 */
function session_expire_uninstall() {
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'session_expire_%'");
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }
  drupal_set_message(t('Session expire has been uninstalled.'));
}
