<?php
/**
 * @file
 * Implementation of hook_schema().
 */
function time_tracker_timer_schema() {
  $schema = array();

  $schema['time_tracker_timer'] = array(
    'fields' => array(
      'ttid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'entity_bundle' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'entity_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'start' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'default' => 0,
      ),
      'stop' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'total' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'deductions' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ttid'),
  );

  return $schema;
}

