<?php
/**
 * @file
 * Install, update and uninstall functions for the Project Management module.
 */

/**
 * @function
 * Install function for the Project Management module
 */
function pm_install() {
  variable_set('pm_icons_path', drupal_get_path('module', 'pm') .'/icons');
  variable_set('pm_organization_nid', 0);
  variable_set('pm_yearsrangebegin', 2001);
  variable_set('pm_yearsrangeend', 2015);
}

/**
 * @function
 * Uninstall function for the Project Management module
 */
function pm_uninstall() {
  variable_del('pm_icons_path');
  variable_del('pm_organization_nid');
  variable_del('pm_yearsrangebegin');
  variable_del('pm_yearsrangeend');

  drupal_uninstall_schema('pm');
}

function pm_schema() {
  $schema['pmattribute'] = array(
    'fields'          => array(
      'aid'           => array('type' => 'serial', 'not null' => TRUE),
      'domain'        => array('type' => 'varchar', 'length' => 100),
      'akey'          => array('type' => 'varchar', 'length' => 100),
      'avalue'        => array('type' => 'varchar', 'length' => 100),
      'parent_domain' => array('type' => 'varchar', 'length' => 100),
      'weight'        => array('type' => 'int', 'not null' => FALSE, 'default' => 0, 'size' => 'small'),
      'isdefault'     => array('type' => 'int', 'not null' => FALSE, 'default' => 0, 'size' => 'tiny'),
      'isactive'      => array('type' => 'int', 'not null' => FALSE, 'default' => 1, 'size' => 'tiny'),
    ),
    'primary key' => array('aid'),
    'indexes' => array(
      'domain'        => array('domain'),
    ),
  );

  return $schema;
}

/**
 * @function
 * Implementation of hook_update_last_removed().
 * Updates prior to Drupal 7 have been removed.
 */
function pm_update_last_removed() {
  return 6202;
}
