<?php

/**
 * @file
 * Implementation of hook_install().
 */
function time_sheet_schema_alter(&$schema){
  $schema['time_tracker_entry']['fields']['project_type'] = array(
    'type' => 'varchar',
    'length' => 100,
    'description' => 'The project entity type for tasks.',
  );
  $schema['time_tracker_entry']['fields']['project_bundle'] = array(
    'type' => 'varchar',
    'length' => 100,
    'description' => 'The project entity type for tasks.',
  );
  $schema['time_tracker_entry']['fields']['project_id'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'unsigned' => TRUE,
    'default' => 0,
  );

}

function time_sheet_install(){
  db_add_field('time_tracker_entry', 'project_type', array(
    'type' => 'varchar',
    'length' => 100,
    'description' => 'The project entity type for tasks.',
  ));
  db_add_field('time_tracker_entry', 'project_bundle', array(
    'type' => 'varchar',
    'length' => 100,
    'description' => 'The project entity bundle.',
  ));
  db_add_field('time_tracker_entry', 'project_id', array(
    'type' => 'int',
    'not null' => TRUE,
    'unsigned' => TRUE,
    'default' => 0,
  ));
}

function time_sheet_uninstall(){
  db_drop_field('time_tracker_entry', 'project_type');
  db_drop_field('time_tracker_entry', 'project_bundle');
  db_drop_field('time_tracker_entry', 'project_id');
}