<?php
/**
 * @file
 */

function pminvoice_install() {
  variable_set('node_options_pminvoice', array('status'));
  variable_set('node_options_pminvoiceitem', array('status'));
  variable_set('node_permissions_pminvoice', 0);
}

function pminvoice_disable() {
  drupal_set_message(t('Nodes of type "Invoice" have not been deleted on disabling Project Management Invoice. Please note that they will now have reduced functionality, and will not be protected by Project Management Invoice access controls.'), 'warning');
}

function pminvoice_uninstall() {
  drupal_uninstall_schema('pminvoice');
}

function pminvoice_schema() {
  $schema['pminvoice'] = array(
    'fields'                => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'number'              => array('type' => 'varchar', 'length' => 50),
      'reference'           => array('type' => 'varchar', 'length' => 150),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 128),
      'project_nid'         => array('type' => 'int'),
      'project_title'       => array('type' => 'varchar', 'length' => 128),
      'requestdate'         => array('type' => 'int'),
      'duedate'             => array('type' => 'int'),
      'paymentdate'         => array('type' => 'int'),
      'amount'              => array('type' => 'float'),
      'tax1'                => array('type' => 'float'),
      'tax2'                => array('type' => 'float'),
      'total'               => array('type' => 'float'),
      'totalcustomercurr'   => array('type' => 'float'),
      'taxexempt'           => array('type' => 'int', 'size' => 'tiny'),
      'src_nid'             => array('type' => 'int'),
      'src_vid'             => array('type' => 'int'),
    ),
    'primary key' => array('vid'),
    'indexes'     => array(
      'nid'               => array('nid'),
      'organization_nid'  => array('organization_nid'),
      'project_nid'       => array('project_nid'),
    ),
  );

  $schema['pminvoice_items'] = array(
    'fields'                => array(
      'invoice_nid'         => array('type' => 'int'),
      'invoice_vid'         => array('type' => 'int'),
      'weight'              => array('type' => 'int'),
      'description'         => array('type' => 'varchar', 'length' => 128),
      'amount'              => array('type' => 'float'),
      'tax1app'             => array('type' => 'int'),
      'tax1percent'         => array('type' => 'float'),
      'tax1'                => array('type' => 'float'),
      'tax2app'             => array('type' => 'int'),
      'tax2percent'         => array('type' => 'float'),
      'tax2'                => array('type' => 'float'),
      'total'               => array('type' => 'float'),
      'src_nid'             => array('type' => 'int'),
      'src_vid'             => array('type' => 'int'),
    ),
    'indexes'     => array(
      'invoice_nid'  => array('invoice_nid'),
      'invoice_vid'  => array('invoice_vid'),
    ),
  );

  return $schema;
}

function pminvoice_update_last_removed() {
  return 6201;
}

/**
 * Allow Project Management to override the default Invoice content type CRUD permissions
 */
function pminvoice_update_7100() {
  variable_set('node_permissions_pminvoice', 0);
  return 'PM Invoice permissions overridden';
}
